[gd_scene load_steps=8 format=3 uid="uid://bk2qhlebimc7e"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_4whk7"]
[ext_resource type="PackedScene" uid="uid://hhs4ulxi1llk" path="res://scenes/game/level/level.tscn" id="1_vdpp6"]
[ext_resource type="PackedScene" uid="uid://b53wq5eqgmmok" path="res://scenes/entity/player/player.tscn" id="2_d23jx"]
[ext_resource type="PackedScene" uid="uid://d35mm8t73qbm6" path="res://scenes/entity/enemy_spawner/enemy_spawner.tscn" id="3_j0v8t"]
[ext_resource type="PackedScene" uid="uid://b6tgkq80n5kvv" path="res://scenes/entity/pickup_spawner/pickup_spawner.tscn" id="5_l0gk5"]
[ext_resource type="PackedScene" uid="uid://dc36u6jtm6ty2" path="res://scenes/game/hud/hud.tscn" id="5_pcinr"]
[ext_resource type="Theme" uid="uid://xm8frptocv3o" path="res://scenes/game/hud/hud_theme.tres" id="7_3udmm"]

[node name="Game" type="Node3D"]
script = ExtResource("1_4whk7")

[node name="Level" parent="." instance=ExtResource("1_vdpp6")]

[node name="Player" parent="." instance=ExtResource("2_d23jx")]
top_level = true

[node name="Enemy" type="Node3D" parent="."]

[node name="EnemySpawner" parent="Enemy" instance=ExtResource("3_j0v8t")]

[node name="Marker1" type="Marker3D" parent="Enemy/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)
gizmo_extents = 1.0

[node name="Marker2" type="Marker3D" parent="Enemy/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)
gizmo_extents = 1.0

[node name="Marker3" type="Marker3D" parent="Enemy/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)
gizmo_extents = 1.0

[node name="Marker4" type="Marker3D" parent="Enemy/EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24.25)
gizmo_extents = 1.0

[node name="Pickup" type="Node3D" parent="."]

[node name="PickupSpawner" parent="Pickup" instance=ExtResource("5_l0gk5")]

[node name="PickupPoint1" type="Marker3D" parent="Pickup/PickupSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 4, -12.75)

[node name="PickupPoint2" type="Marker3D" parent="Pickup/PickupSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, 4, -12.75)

[node name="PickupPoint3" type="Marker3D" parent="Pickup/PickupSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, 4, 12.75)

[node name="PickupPoint4" type="Marker3D" parent="Pickup/PickupSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 4, 12.75)

[node name="HUD" parent="." instance=ExtResource("5_pcinr")]

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_3udmm")

[node name="BG" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Text" type="Label" parent="GameOver"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 32
text = "Game Over
Final Score: "
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Enemy/EnemySpawner"]
