[gd_scene load_steps=14 format=3 uid="uid://vaywvgy3uvkj"]

[ext_resource type="Script" path="res://scenes/entity/enemy/effects/hit_sparks.gd" id="1_pxuf7"]

[sub_resource type="Gradient" id="Gradient_luudy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqy26"]
gradient = SubResource("Gradient_luudy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiiie"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_tqy26")
use_particle_trails = true

[sub_resource type="Gradient" id="Gradient_axh2a"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1gtty"]
gradient = SubResource("Gradient_axh2a")

[sub_resource type="Curve" id="Curve_8tng3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0363636), -2.01299, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1h1jg"]
curve = SubResource("Curve_8tng3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oonbx"]
lifetime_randomness = 0.75
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
scale_curve = SubResource("CurveTexture_1h1jg")
color = Color(2, 1.5, 1, 1)
color_ramp = SubResource("GradientTexture1D_1gtty")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_q2l5g"]
size = 0.02

[sub_resource type="Animation" id="Animation_pdf55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qyjd0"]
resource_name = "spark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12bp7"]
_data = {
"RESET": SubResource("Animation_pdf55"),
"spark": SubResource("Animation_qyjd0")
}

[node name="HitSparks" type="Node3D"]
script = ExtResource("1_pxuf7")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fiiie")
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
transform_align = 3
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_oonbx")
draw_pass_1 = SubResource("RibbonTrailMesh_q2l5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spark"
libraries = {
"": SubResource("AnimationLibrary_12bp7")
}
