[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entity/player_trigger/player_trigger.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=15]
resource_local_to_scene = true
extents = Vector3( 4, 2, 4 )

[node name="PlayerTrigger" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2, -18 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 15 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
